// $ touch .env
// Get token ... https://docs.github.com/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
// Setting access token in .env

GH_TOKEN=your_github_token_here
